spring.application.name=OrderStreamApp
dbname=OrderStreamApp
spring.kafka.bootstrap-servers=localhost:9092











#.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
#.\bin\windows\kafka-server-start.bat .\config\server.properties



