spring.application.name=OrderStreamApp
dbname=OrderStreamApp
spring.kafka.bootstrap-servers=localhost:9092

dbname.test=OrderStreamAppTest


spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderstreamapp
spring.datasource.username=kamiloses
spring.datasource.password=kamiloses

logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG


#spring.sql.init.mode=always



#.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
#.\bin\windows\kafka-server-start.bat .\config\server.properties



